# weather-app

./: .gitignore  Application.sln  Application.vbproj  Application.xaml  Application.xaml.vb  AssemblyInfo.vb  MainWindow.xaml
Commands/: RelayCommand.vb
Models/: CurrentWeather.vb  WeatherInfo.vb
Services/: CurrentWeatherService.vb
ViewModels/: CurrentWeatherViewModel.vb  MainWindowViewModel.vb
Views/: CurrentWeatherWindow.xaml  CurrentWeatherWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb
